<!DOCTYPE html>
<html>
  <head>
    <title>Yellow Openrice</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #slidebar {
	    position: fixed;
        height: 100%;
        width: 360px;
	    left: -360px;
        background-color: #FFF;
        z-index: 1;
      }
	  #slidebar.active {
	    left: 0;
	  }
    </style>


  </head>
  <body>
    <div id="slidebar"></div>
    <div id="map"></div>
    <script>
      var url_string = window.location.href;
      var url = new URL(url_string);
      var lat = Number(url.searchParams.get("lat"));
      var lon = Number(url.searchParams.get("lon"));
      var userLat = Number(url.searchParams.get("userLat"));
      var userLon = Number(url.searchParams.get("userLon"));
      var zoom = Number(url.searchParams.get("zoom"));
      var showDir = Number(url.searchParams.get("showDir"));

      var hasUserPos = userLat != 0 && userLon != 0;
      var hasRestPos = lat != 0 && lon != 0;


      if (lat == 0 && lon == 0 && zoom == 0) {
        lat = 22.3552691;
        lon = 114.0691068;
        zoom = 11;
      }

      var map;
      var src = 'https://www.google.com/maps/d/kml?mid=1XVU_sGw1TH9sQZd2WhOBwGQLgiBUeWWF';

      function initMap() {

	  var styledMapType = new google.maps.StyledMapType(
	  [
		  {
			'featureType': 'administrative.land_parcel',
			'elementType': 'labels',
			'stylers': [
			  {
				'visibility': 'off'
			  }
			]
		  },
		  {
			'featureType': 'poi',
			'elementType': 'labels.text',
			'stylers': [
			  {
				'visibility': 'off'
			  }
			]
		  },
		  {
			'featureType': 'poi.business',
			'stylers': [
			  {
				'visibility': 'off'
			  }
			]
		  },
		  {
			'featureType': 'poi.park',
			'elementType': 'labels.text',
			'stylers': [
			  {
				'visibility': 'off'
			  }
			]
		  },
		  {
			'featureType': 'road.local',
			'elementType': 'labels',
			'stylers': [
			  {
				'visibility': 'off'
			  }
			]
		  }
		],
		{name: 'Style Map'});

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: lat, lng: lon},
          zoom: zoom
        });

        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: true,
          map: map
        });



        if (userLat != 0 && userLon != 0) {
          var marker = new google.maps.Marker({
            position: { lat: userLat, lng: userLon },
            label: 'You',
            map: map
          });
        }

        if (showDir == 1 && hasUserPos && hasRestPos) {

          var start = new google.maps.LatLng(userLat, userLon);
          //var end = new google.maps.LatLng(38.334818, -181.884886);
          var end = new google.maps.LatLng(lat, lon);
          var bounds = new google.maps.LatLngBounds();
          bounds.extend(start);
          bounds.extend(end);
          map.fitBounds(bounds);
          var request = {
             origin: start,
             destination: end,
             travelMode: google.maps.TravelMode.WALKING
          };
          var rendererOptions = {
              suppressMarkers: true,
              map: map
          }
          var directionsService = new google.maps.DirectionsService();
          var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
          directionsService.route(request, function (response, status) {
             if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
                 directionsDisplay.setMap(map);
             } else {
                 alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
             }
          });
        }

        kmlLayer.addListener('click', function(event) {
          var content = event.featureData.infoWindowHtml;
          var slidebar = document.getElementById('slidebar');
          slidebar.innerHTML = content;
		  slidebar.classList.toggle('active');
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVeetoouOilr4Sb_urexF_aHVzvhjjMqM&callback=initMap">
  </script>

  </body>
</html>
